# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-12 18:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tweets',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('favorite_count', models.IntegerField(default=0)),
                ('text', models.TextField()),
                ('created_at', models.DateTimeField()),
                ('tweet_id', models.IntegerField()),
                ('retweet_count', models.IntegerField()),
            ],
        ),
    ]
