# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-13 20:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apiv1', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tweets',
            name='location',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
